<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <title> HOME </title>
  <style>
    body {
      background-color: #1d1d1d;
      font-family: sans-serif;
      padding: 0%;
      margin: 0%;
    }

    .cat {
      font-size: 150%;
      background-color: #343a40;
      color: white;
      margin: 1%;
      padding: 5px 5px 5px 55px;
      border-radius: 2%;
    }

    .gallery {
      float: snap;
      top: 15%;
      color: white;
      margin: 1%;
    }

    .gallery img {
      width: 23%;
      height: 21%;
      transition: 1s;
      margin: 1%;
      float: left;
      border-radius: 1%;
    }

    .gallery img:hover {
      filter: drop-shadow(4px 4px 6px gray);
      transform: scale(1.1);
    }

    .cr {
      font-size: 150%;
      background-color: #343a40;
      color: white;
      margin: 1%;
      padding: 5px 5px 5px 55px;
      border-radius: 1%;
    }

    .tmp {
      font-size: 50%;
      padding-left: 18%;
    }

    .img1 {
      width: 25%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      position: absolute;
      left: 15%;
      top: 16%;
    }

    .title {
      height: 28%;
      text-align: center;
      font-size: 300%;
      background-color: #111827;
      color: white;
      padding-top: 4%;
      padding-left: 3%;
      margin: 1%;
      border-radius: 5px;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      position: relative;
      left: 46%;
    }

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container-fluid px-0 mx-3 my-2" style="background-color:#343a40;">
    <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
        style="background-color:rgb(4, 100, 52);">
        <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
          <a class="mr-5 hover:text-white" href='home.html'>
            <p style="font-family:comic sans ms;color:white;font-size:18px;"><b>HOME</b></p>
          </a>
          <a class="mr-5 hover:text-white" href='contactus.html'>
            <p style="font-family:comic sans ms;color:white;font-size:18px;"><b>CONTACT US</b></p>
          </a>
        </nav>
        <a
          class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">
          <img src="logo.png" width="120" height="140">
        </a>
        <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
          <p style="color:white;font-size:18px;font-family:comic sans ms;"><b> DISCOVER NATURE</b></p>
        </div>
      </div>
    </header>
  </div>
  <div class="container-fluid px-0 mx-3 my-4">
    <section class="text-gray-400 bg-gray-900 body-font" style="background-color:rgb(70, 68, 68);">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
          <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?nature">
        </div>
        <div
          class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">...DISCOVER NATURE
          </h1>
          <p class="mb-8 leading-relaxed">Look deep into nature and then you will understand everything better..In
            nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and
            they’re still beautiful...Heaven is under our feet as well as over our heads as the mother nature.</p>
        </div>
      </div>
    </section>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/1.jpg">
      <img src="/static/1.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/2.jpg">
      <img src="/static/2.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/3.jpg">
      <img src="/static/3.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/4.jpg">
      <img src="/static/4.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/5.jpg">
      <img src="/static/5.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/6.jpg">
      <img src="/static/6.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="/static/7.jpg">
      <img src="/static/7.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/8.jpg">
      <img src="/static/8.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/9.jpg">
      <img src="/static/9.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/10.jpg">
      <img src="/static/10.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/11.jpg">
      <img src="/static/11.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="/static/12.jpg">
      <img src="/static/12.jpg" class="zoom img-fluid " alt="">
    </a>
  </div>
  <div class="cr">
    <p style="color:white;font-size:18px;">Made By Tanish Garg</p>
  </div>
  <button class="button button2"><a href="http://localhost/checkout.php">
      <p style="font-family:comic sans ms;color:white;font-size:18px;"><b>❤...Donate...❤</b></p>
    </a></button>
  <div class="container-fluid my-4">
    <br>
  </div>
</body>

</html>
